REMARK  Name = ./2kid.pdb
REMARK  680 active torsions:
REMARK  status: ('A' for Active; 'I' for Inactive)
REMARK    1  A    between atoms: N_1  and  CA_2
REMARK    2  A    between atoms: CA_2  and  C_3
REMARK    3  A    between atoms: CA_2  and  CB_5
REMARK    4  A    between atoms: CB_5  and  CG_6
REMARK    5  A    between atoms: CG_6  and  SD_7
REMARK    6  A    between atoms: SD_7  and  CE_8
REMARK    7  A    between atoms: N_20  and  CA_21
REMARK    8  A    between atoms: CA_21  and  C_22
REMARK    9  A    between atoms: CA_21  and  CB_24
REMARK   10  A    between atoms: CB_24  and  CG_25
REMARK   11  A    between atoms: CG_25  and  CD_26
REMARK   12  A    between atoms: N_37  and  CA_38
REMARK   13  A    between atoms: CA_38  and  C_39
REMARK   14  A    between atoms: CA_38  and  CB_41
REMARK   15  A    between atoms: N_47  and  CA_48
REMARK   16  A    between atoms: CA_48  and  C_49
REMARK   17  A    between atoms: CA_48  and  CB_51
REMARK   18  A    between atoms: CB_51  and  CG_52
REMARK   19  A    between atoms: CG_52  and  CD_53
REMARK   20  A    between atoms: CD_53  and  CE_54
REMARK   21  A    between atoms: CE_54  and  NZ_55
REMARK   22  A    between atoms: CA_70  and  C_71
REMARK   23  A    between atoms: N_83  and  CA_84
REMARK   24  A    between atoms: CA_84  and  C_85
REMARK   25  A    between atoms: CA_84  and  CB_87
REMARK   26  A    between atoms: CB_87  and  CG_88
REMARK   27  A    between atoms: CG_88  and  CD_89
REMARK   28  A    between atoms: N_100  and  CA_101
REMARK   29  A    between atoms: CA_101  and  C_102
REMARK   30  A    between atoms: CA_101  and  CB_104
REMARK   31  A    between atoms: CB_104  and  CG1_105
REMARK   32  A    between atoms: CB_104  and  CG2_106
REMARK   33  A    between atoms: CG1_105  and  CD1_107
REMARK   34  A    between atoms: CA_120  and  C_121
REMARK   35  A    between atoms: N_133  and  CA_134
REMARK   36  A    between atoms: CA_134  and  C_135
REMARK   37  A    between atoms: CA_134  and  CB_137
REMARK   38  A    between atoms: CB_137  and  CG_138
REMARK   39  A    between atoms: CG_138  and  CD_139
REMARK   40  A    between atoms: CD_139  and  CE_140
REMARK   41  A    between atoms: CE_140  and  NZ_141
REMARK   42  A    between atoms: N_155  and  CA_156
REMARK   43  A    between atoms: CA_156  and  C_157
REMARK   44  A    between atoms: CA_156  and  CB_159
REMARK   45  A    between atoms: CB_159  and  CG_160
REMARK   46  A    between atoms: N_167  and  CA_168
REMARK   47  A    between atoms: CA_168  and  C_169
REMARK   48  A    between atoms: CA_168  and  CB_171
REMARK   49  A    between atoms: CB_171  and  CG_172
REMARK   50  A    between atoms: CG_172  and  CD_173
REMARK   51  A    between atoms: CD_173  and  CE_174
REMARK   52  A    between atoms: CE_174  and  NZ_175
REMARK   53  A    between atoms: N_189  and  CA_190
REMARK   54  A    between atoms: CA_190  and  C_191
REMARK   55  A    between atoms: CA_190  and  CB_193
REMARK   56  A    between atoms: CB_193  and  OG_194
REMARK   57  A    between atoms: N_200  and  CA_201
REMARK   58  A    between atoms: CA_201  and  C_202
REMARK   59  A    between atoms: CA_201  and  CB_204
REMARK   60  A    between atoms: CB_204  and  CG_205
REMARK   61  A    between atoms: CG_205  and  CD_206
REMARK   62  A    between atoms: CD_206  and  CE_207
REMARK   63  A    between atoms: CE_207  and  NZ_208
REMARK   64  A    between atoms: N_222  and  CA_223
REMARK   65  A    between atoms: CA_223  and  C_224
REMARK   66  A    between atoms: CA_223  and  CB_226
REMARK   67  A    between atoms: CB_226  and  CG1_227
REMARK   68  A    between atoms: CB_226  and  CG2_228
REMARK   69  A    between atoms: N_238  and  CA_239
REMARK   70  A    between atoms: CA_239  and  C_240
REMARK   71  A    between atoms: CA_239  and  CB_242
REMARK   72  A    between atoms: N_248  and  CA_249
REMARK   73  A    between atoms: CA_249  and  C_250
REMARK   74  A    between atoms: N_255  and  CA_256
REMARK   75  A    between atoms: CA_256  and  C_257
REMARK   76  A    between atoms: CA_256  and  CB_259
REMARK   77  A    between atoms: CB_259  and  CG_260
REMARK   78  A    between atoms: CZ_265  and  OH_266
REMARK   79  A    between atoms: N_276  and  CA_277
REMARK   80  A    between atoms: CA_277  and  C_278
REMARK   81  A    between atoms: CA_277  and  CB_280
REMARK   82  A    between atoms: CB_280  and  CG1_281
REMARK   83  A    between atoms: CB_280  and  CG2_282
REMARK   84  A    between atoms: CG1_281  and  CD1_283
REMARK   85  A    between atoms: N_295  and  CA_296
REMARK   86  A    between atoms: CA_296  and  C_297
REMARK   87  A    between atoms: CA_296  and  CB_299
REMARK   88  A    between atoms: CB_299  and  CG_300
REMARK   89  A    between atoms: CG_300  and  CD_301
REMARK   90  A    between atoms: N_310  and  CA_311
REMARK   91  A    between atoms: CA_311  and  C_312
REMARK   92  A    between atoms: CA_311  and  CB_314
REMARK   93  A    between atoms: CB_314  and  CG1_315
REMARK   94  A    between atoms: CB_314  and  CG2_316
REMARK   95  A    between atoms: CG1_315  and  CD1_317
REMARK   96  A    between atoms: CA_330  and  C_331
REMARK   97  A    between atoms: N_343  and  CA_344
REMARK   98  A    between atoms: CA_344  and  C_345
REMARK   99  A    between atoms: CA_344  and  CB_347
REMARK  100  A    between atoms: CB_347  and  CG_348
REMARK  101  A    between atoms: N_355  and  CA_356
REMARK  102  A    between atoms: CA_356  and  C_357
REMARK  103  A    between atoms: CA_356  and  CB_359
REMARK  104  A    between atoms: N_365  and  CA_366
REMARK  105  A    between atoms: CA_366  and  C_367
REMARK  106  A    between atoms: CA_366  and  CB_369
REMARK  107  A    between atoms: CB_369  and  CG_370
REMARK  108  A    between atoms: N_377  and  CA_378
REMARK  109  A    between atoms: CA_378  and  C_379
REMARK  110  A    between atoms: CA_378  and  CB_381
REMARK  111  A    between atoms: CB_381  and  CG1_382
REMARK  112  A    between atoms: CB_381  and  CG2_383
REMARK  113  A    between atoms: CG1_382  and  CD1_384
REMARK  114  A    between atoms: N_396  and  CA_397
REMARK  115  A    between atoms: CA_397  and  C_398
REMARK  116  A    between atoms: CA_397  and  CB_400
REMARK  117  A    between atoms: CB_400  and  CG_401
REMARK  118  A    between atoms: CG_401  and  CD_402
REMARK  119  A    between atoms: CD_402  and  CE_403
REMARK  120  A    between atoms: CE_403  and  NZ_404
REMARK  121  A    between atoms: N_418  and  CA_419
REMARK  122  A    between atoms: CA_419  and  C_420
REMARK  123  A    between atoms: CA_419  and  CB_422
REMARK  124  A    between atoms: CB_422  and  CG_423
REMARK  125  A    between atoms: CG_423  and  CD_424
REMARK  126  A    between atoms: CA_434  and  C_435
REMARK  127  A    between atoms: N_447  and  CA_448
REMARK  128  A    between atoms: CA_448  and  C_449
REMARK  129  A    between atoms: CA_448  and  CB_451
REMARK  130  A    between atoms: CB_451  and  CG1_452
REMARK  131  A    between atoms: CB_451  and  CG2_453
REMARK  132  A    between atoms: N_463  and  CA_464
REMARK  133  A    between atoms: CA_464  and  C_465
REMARK  134  A    between atoms: CA_464  and  CB_467
REMARK  135  A    between atoms: CB_467  and  CG_468
REMARK  136  A    between atoms: CZ_473  and  OH_474
REMARK  137  A    between atoms: CA_485  and  C_486
REMARK  138  A    between atoms: N_498  and  CA_499
REMARK  139  A    between atoms: CA_499  and  C_500
REMARK  140  A    between atoms: CA_506  and  C_507
REMARK  141  A    between atoms: N_519  and  CA_520
REMARK  142  A    between atoms: CA_520  and  C_521
REMARK  143  A    between atoms: CA_520  and  CB_523
REMARK  144  A    between atoms: N_529  and  CA_530
REMARK  145  A    between atoms: CA_530  and  C_531
REMARK  146  A    between atoms: CA_530  and  CB_533
REMARK  147  A    between atoms: CB_533  and  CG2_534
REMARK  148  A    between atoms: CB_533  and  OG1_535
REMARK  149  A    between atoms: CA_544  and  C_545
REMARK  150  A    between atoms: N_557  and  CA_558
REMARK  151  A    between atoms: CA_558  and  C_559
REMARK  152  A    between atoms: CA_558  and  CB_561
REMARK  153  A    between atoms: CB_561  and  CG_562
REMARK  154  A    between atoms: CG_562  and  CD_563
REMARK  155  A    between atoms: N_572  and  CA_573
REMARK  156  A    between atoms: CA_573  and  C_574
REMARK  157  A    between atoms: CA_573  and  CB_576
REMARK  158  A    between atoms: CB_576  and  CG_577
REMARK  159  A    between atoms: CG_577  and  CD_578
REMARK  160  A    between atoms: N_589  and  CA_590
REMARK  161  A    between atoms: CA_590  and  C_591
REMARK  162  A    between atoms: CA_590  and  CB_593
REMARK  163  A    between atoms: CB_593  and  CG_594
REMARK  164  A    between atoms: CG_594  and  CD1_595
REMARK  165  A    between atoms: CG_594  and  CD2_596
REMARK  166  A    between atoms: N_608  and  CA_609
REMARK  167  A    between atoms: CA_609  and  C_610
REMARK  168  A    between atoms: CA_609  and  CB_612
REMARK  169  A    between atoms: CB_612  and  CG_613
REMARK  170  A    between atoms: N_622  and  CA_623
REMARK  171  A    between atoms: CA_623  and  C_624
REMARK  172  A    between atoms: CA_623  and  CB_626
REMARK  173  A    between atoms: CB_626  and  CG_627
REMARK  174  A    between atoms: CG_627  and  CD_628
REMARK  175  A    between atoms: CD_628  and  NE_629
REMARK  176  A    between atoms: CZ_630  and  NH1_631
REMARK  177  A    between atoms: N_646  and  CA_647
REMARK  178  A    between atoms: CA_647  and  C_648
REMARK  179  A    between atoms: N_653  and  CA_654
REMARK  180  A    between atoms: CA_654  and  C_655
REMARK  181  A    between atoms: CA_654  and  CB_657
REMARK  182  A    between atoms: CB_657  and  CG1_658
REMARK  183  A    between atoms: CB_657  and  CG2_659
REMARK  184  A    between atoms: N_669  and  CA_670
REMARK  185  A    between atoms: CA_670  and  C_671
REMARK  186  A    between atoms: CA_670  and  CB_673
REMARK  187  A    between atoms: CB_673  and  OG_674
REMARK  188  A    between atoms: N_680  and  CA_681
REMARK  189  A    between atoms: CA_681  and  C_682
REMARK  190  A    between atoms: CA_681  and  CB_684
REMARK  191  A    between atoms: CB_684  and  CG_685
REMARK  192  A    between atoms: N_700  and  CA_701
REMARK  193  A    between atoms: CA_701  and  C_702
REMARK  194  A    between atoms: CA_701  and  CB_704
REMARK  195  A    between atoms: N_710  and  CA_711
REMARK  196  A    between atoms: CA_726  and  CB_729
REMARK  197  A    between atoms: CB_729  and  CG_730
REMARK  198  A    between atoms: CG_730  and  CD_731
REMARK  199  A    between atoms: CA_741  and  CB_744
REMARK  200  A    between atoms: CB_744  and  CG_745
REMARK  201  A    between atoms: CA_755  and  CB_758
REMARK  202  A    between atoms: CB_758  and  CG_759
REMARK  203  A    between atoms: CG_759  and  CD_760
REMARK  204  A    between atoms: CA_770  and  CB_773
REMARK  205  A    between atoms: CB_773  and  OG_774
REMARK  206  A    between atoms: CA_781  and  CB_784
REMARK  207  A    between atoms: CB_784  and  CG_785
REMARK  208  A    between atoms: CG_785  and  CD1_786
REMARK  209  A    between atoms: CG_785  and  CD2_787
REMARK  210  A    between atoms: CA_800  and  CB_803
REMARK  211  A    between atoms: CB_803  and  CG_804
REMARK  212  A    between atoms: CA_812  and  CB_815
REMARK  213  A    between atoms: CB_815  and  CG_816
REMARK  214  A    between atoms: CA_824  and  CB_827
REMARK  215  A    between atoms: CB_827  and  CG_828
REMARK  216  A    between atoms: CG_828  and  CD_829
REMARK  217  A    between atoms: CA_841  and  CB_844
REMARK  218  A    between atoms: C_842  and  N_854
REMARK  219  A    between atoms: CB_844  and  CG_845
REMARK  220  A    between atoms: N_854  and  CA_855
REMARK  221  A    between atoms: CA_855  and  C_856
REMARK  222  A    between atoms: CA_855  and  CB_858
REMARK  223  A    between atoms: CB_858  and  CG1_859
REMARK  224  A    between atoms: CB_858  and  CG2_860
REMARK  225  A    between atoms: CG1_859  and  CD1_861
REMARK  226  A    between atoms: N_873  and  CA_874
REMARK  227  A    between atoms: CA_874  and  C_875
REMARK  228  A    between atoms: CA_874  and  CB_877
REMARK  229  A    between atoms: CB_877  and  OG_878
REMARK  230  A    between atoms: N_884  and  CA_885
REMARK  231  A    between atoms: CA_885  and  C_886
REMARK  232  A    between atoms: CA_885  and  CB_888
REMARK  233  A    between atoms: CB_888  and  CG1_889
REMARK  234  A    between atoms: CB_888  and  CG2_890
REMARK  235  A    between atoms: CG1_889  and  CD1_891
REMARK  236  A    between atoms: N_903  and  CA_904
REMARK  237  A    between atoms: CA_904  and  C_905
REMARK  238  A    between atoms: CA_904  and  CB_907
REMARK  239  A    between atoms: N_913  and  CA_914
REMARK  240  A    between atoms: CA_914  and  C_915
REMARK  241  A    between atoms: N_920  and  CA_921
REMARK  242  A    between atoms: CA_921  and  C_922
REMARK  243  A    between atoms: CA_921  and  CB_924
REMARK  244  A    between atoms: CB_924  and  CG_925
REMARK  245  A    between atoms: N_937  and  CA_938
REMARK  246  A    between atoms: CA_938  and  C_939
REMARK  247  A    between atoms: CA_938  and  CB_941
REMARK  248  A    between atoms: CB_941  and  CG2_942
REMARK  249  A    between atoms: CB_941  and  OG1_943
REMARK  250  A    between atoms: N_951  and  CA_952
REMARK  251  A    between atoms: CA_952  and  C_953
REMARK  252  A    between atoms: CA_952  and  CB_955
REMARK  253  A    between atoms: CB_955  and  CG_956
REMARK  254  A    between atoms: N_971  and  CA_972
REMARK  255  A    between atoms: CA_972  and  C_973
REMARK  256  A    between atoms: CA_972  and  CB_975
REMARK  257  A    between atoms: CB_975  and  CG1_976
REMARK  258  A    between atoms: CB_975  and  CG2_977
REMARK  259  A    between atoms: CG1_976  and  CD1_978
REMARK  260  A    between atoms: N_990  and  CA_991
REMARK  261  A    between atoms: CA_991  and  C_992
REMARK  262  A    between atoms: CA_991  and  CB_994
REMARK  263  A    between atoms: CB_994  and  CG_995
REMARK  264  A    between atoms: N_1002  and  CA_1003
REMARK  265  A    between atoms: CA_1003  and  C_1004
REMARK  266  A    between atoms: CA_1003  and  CB_1006
REMARK  267  A    between atoms: CB_1006  and  CG_1007
REMARK  268  A    between atoms: CG_1007  and  CD_1008
REMARK  269  A    between atoms: CD_1008  and  NE_1009
REMARK  270  A    between atoms: CZ_1010  and  NH1_1011
REMARK  271  A    between atoms: CA_1027  and  C_1028
REMARK  272  A    between atoms: N_1040  and  CA_1041
REMARK  273  A    between atoms: CA_1041  and  C_1042
REMARK  274  A    between atoms: CA_1041  and  CB_1044
REMARK  275  A    between atoms: CB_1044  and  CG_1045
REMARK  276  A    between atoms: N_1054  and  CA_1055
REMARK  277  A    between atoms: CA_1055  and  C_1056
REMARK  278  A    between atoms: CA_1055  and  CB_1058
REMARK  279  A    between atoms: CB_1058  and  CG_1059
REMARK  280  A    between atoms: CZ_1064  and  OH_1065
REMARK  281  A    between atoms: N_1075  and  CA_1076
REMARK  282  A    between atoms: CA_1076  and  C_1077
REMARK  283  A    between atoms: CA_1076  and  CB_1079
REMARK  284  A    between atoms: CB_1079  and  CG_1080
REMARK  285  A    between atoms: CG_1080  and  CD_1081
REMARK  286  A    between atoms: N_1092  and  CA_1093
REMARK  287  A    between atoms: CA_1093  and  C_1094
REMARK  288  A    between atoms: CA_1093  and  CB_1096
REMARK  289  A    between atoms: CB_1096  and  CG_1097
REMARK  290  A    between atoms: N_1112  and  CA_1113
REMARK  291  A    between atoms: CA_1113  and  C_1114
REMARK  292  A    between atoms: CA_1113  and  CB_1116
REMARK  293  A    between atoms: CB_1116  and  CG2_1117
REMARK  294  A    between atoms: CB_1116  and  OG1_1118
REMARK  295  A    between atoms: N_1126  and  CA_1127
REMARK  296  A    between atoms: CA_1127  and  C_1128
REMARK  297  A    between atoms: CA_1127  and  CB_1130
REMARK  298  A    between atoms: CB_1130  and  CG_1131
REMARK  299  A    between atoms: N_1140  and  CA_1141
REMARK  300  A    between atoms: CA_1141  and  C_1142
REMARK  301  A    between atoms: CA_1141  and  CB_1144
REMARK  302  A    between atoms: CB_1144  and  CG_1145
REMARK  303  A    between atoms: CG_1145  and  CD1_1146
REMARK  304  A    between atoms: CG_1145  and  CD2_1147
REMARK  305  A    between atoms: N_1159  and  CA_1160
REMARK  306  A    between atoms: CA_1160  and  C_1161
REMARK  307  A    between atoms: CA_1160  and  CB_1163
REMARK  308  A    between atoms: CB_1163  and  CG_1164
REMARK  309  A    between atoms: CG_1164  and  CD_1165
REMARK  310  A    between atoms: CD_1165  and  CE_1166
REMARK  311  A    between atoms: CE_1166  and  NZ_1167
REMARK  312  A    between atoms: N_1181  and  CA_1182
REMARK  313  A    between atoms: CA_1182  and  C_1183
REMARK  314  A    between atoms: CA_1182  and  CB_1185
REMARK  315  A    between atoms: N_1191  and  CA_1192
REMARK  316  A    between atoms: CA_1192  and  C_1193
REMARK  317  A    between atoms: CA_1192  and  CB_1195
REMARK  318  A    between atoms: N_1201  and  CA_1202
REMARK  319  A    between atoms: CA_1202  and  C_1203
REMARK  320  A    between atoms: CA_1202  and  CB_1205
REMARK  321  A    between atoms: CB_1205  and  CG_1206
REMARK  322  A    between atoms: CG_1206  and  CD_1207
REMARK  323  A    between atoms: CD_1207  and  CE_1208
REMARK  324  A    between atoms: CE_1208  and  NZ_1209
REMARK  325  A    between atoms: N_1223  and  CA_1224
REMARK  326  A    between atoms: CA_1224  and  C_1225
REMARK  327  A    between atoms: CA_1224  and  CB_1227
REMARK  328  A    between atoms: CB_1227  and  CG_1228
REMARK  329  A    between atoms: CG_1228  and  CD_1229
REMARK  330  A    between atoms: CD_1229  and  CE_1230
REMARK  331  A    between atoms: CE_1230  and  NZ_1231
REMARK  332  A    between atoms: N_1245  and  CA_1246
REMARK  333  A    between atoms: CA_1246  and  C_1247
REMARK  334  A    between atoms: N_1252  and  CA_1253
REMARK  335  A    between atoms: CA_1253  and  C_1254
REMARK  336  A    between atoms: CA_1253  and  CB_1256
REMARK  337  A    between atoms: CB_1256  and  OG_1257
REMARK  338  A    between atoms: N_1263  and  CA_1264
REMARK  339  A    between atoms: CA_1264  and  C_1265
REMARK  340  A    between atoms: CA_1264  and  CB_1267
REMARK  341  A    between atoms: CB_1267  and  CG_1268
REMARK  342  A    between atoms: CG_1268  and  SD_1269
REMARK  343  A    between atoms: SD_1269  and  CE_1270
REMARK  344  A    between atoms: N_1280  and  CA_1281
REMARK  345  A    between atoms: CA_1281  and  C_1282
REMARK  346  A    between atoms: CA_1281  and  CB_1284
REMARK  347  A    between atoms: CB_1284  and  CG1_1285
REMARK  348  A    between atoms: CB_1284  and  CG2_1286
REMARK  349  A    between atoms: N_1296  and  CA_1297
REMARK  350  A    between atoms: CA_1297  and  C_1298
REMARK  351  A    between atoms: CA_1297  and  CB_1300
REMARK  352  A    between atoms: CB_1300  and  CG_1301
REMARK  353  A    between atoms: CZ_1306  and  OH_1307
REMARK  354  A    between atoms: N_1317  and  CA_1318
REMARK  355  A    between atoms: CA_1318  and  C_1319
REMARK  356  A    between atoms: CA_1318  and  CB_1321
REMARK  357  A    between atoms: CB_1321  and  CG_1322
REMARK  358  A    between atoms: N_1337  and  CA_1338
REMARK  359  A    between atoms: CA_1338  and  C_1339
REMARK  360  A    between atoms: CA_1338  and  CB_1341
REMARK  361  A    between atoms: CB_1341  and  CG_1342
REMARK  362  A    between atoms: CG_1342  and  CD_1343
REMARK  363  A    between atoms: CD_1343  and  CE_1344
REMARK  364  A    between atoms: CE_1344  and  NZ_1345
REMARK  365  A    between atoms: N_1359  and  CA_1360
REMARK  366  A    between atoms: CA_1360  and  C_1361
REMARK  367  A    between atoms: CA_1360  and  CB_1363
REMARK  368  A    between atoms: CB_1363  and  CG1_1364
REMARK  369  A    between atoms: CB_1363  and  CG2_1365
REMARK  370  A    between atoms: N_1375  and  CA_1376
REMARK  371  A    between atoms: CA_1376  and  C_1377
REMARK  372  A    between atoms: N_1382  and  CA_1383
REMARK  373  A    between atoms: CA_1383  and  C_1384
REMARK  374  A    between atoms: CA_1383  and  CB_1386
REMARK  375  A    between atoms: CB_1386  and  CG_1387
REMARK  376  A    between atoms: N_1396  and  CA_1397
REMARK  377  A    between atoms: CA_1397  and  C_1398
REMARK  378  A    between atoms: CA_1397  and  CB_1400
REMARK  379  A    between atoms: CB_1400  and  CG_1401
REMARK  380  A    between atoms: CG_1401  and  CD_1402
REMARK  381  A    between atoms: N_1411  and  CA_1412
REMARK  382  A    between atoms: CA_1412  and  C_1413
REMARK  383  A    between atoms: CA_1412  and  CB_1415
REMARK  384  A    between atoms: CB_1415  and  CG2_1416
REMARK  385  A    between atoms: CB_1415  and  OG1_1417
REMARK  386  A    between atoms: N_1425  and  CA_1426
REMARK  387  A    between atoms: CA_1426  and  C_1427
REMARK  388  A    between atoms: CA_1426  and  CB_1429
REMARK  389  A    between atoms: CB_1429  and  CG_1430
REMARK  390  A    between atoms: CG_1430  and  CD_1431
REMARK  391  A    between atoms: CD_1431  and  NE_1432
REMARK  392  A    between atoms: CZ_1433  and  NH1_1434
REMARK  393  A    between atoms: N_1449  and  CA_1450
REMARK  394  A    between atoms: CA_1450  and  C_1451
REMARK  395  A    between atoms: CA_1450  and  CB_1453
REMARK  396  A    between atoms: CB_1453  and  CG_1454
REMARK  397  A    between atoms: CG_1454  and  CD_1455
REMARK  398  A    between atoms: CD_1455  and  CE_1456
REMARK  399  A    between atoms: CE_1456  and  NZ_1457
REMARK  400  A    between atoms: N_1471  and  CA_1472
REMARK  401  A    between atoms: CA_1472  and  C_1473
REMARK  402  A    between atoms: CA_1472  and  CB_1475
REMARK  403  A    between atoms: CB_1475  and  CG_1476
REMARK  404  A    between atoms: CZ_1481  and  OH_1482
REMARK  405  A    between atoms: N_1492  and  CA_1493
REMARK  406  A    between atoms: CA_1493  and  C_1494
REMARK  407  A    between atoms: CA_1493  and  CB_1496
REMARK  408  A    between atoms: CB_1496  and  CG_1497
REMARK  409  A    between atoms: CG_1497  and  CD_1498
REMARK  410  A    between atoms: CD_1498  and  CE_1499
REMARK  411  A    between atoms: CE_1499  and  NZ_1500
REMARK  412  A    between atoms: N_1514  and  CA_1515
REMARK  413  A    between atoms: CA_1515  and  C_1516
REMARK  414  A    between atoms: CA_1515  and  CB_1518
REMARK  415  A    between atoms: CB_1518  and  CG_1519
REMARK  416  A    between atoms: CG_1519  and  SD_1520
REMARK  417  A    between atoms: SD_1520  and  CE_1521
REMARK  418  A    between atoms: N_1531  and  CA_1532
REMARK  419  A    between atoms: CA_1532  and  C_1533
REMARK  420  A    between atoms: CA_1532  and  CB_1535
REMARK  421  A    between atoms: CB_1535  and  CG2_1536
REMARK  422  A    between atoms: CB_1535  and  OG1_1537
REMARK  423  A    between atoms: N_1545  and  CA_1546
REMARK  424  A    between atoms: CA_1546  and  C_1547
REMARK  425  A    between atoms: CA_1546  and  CB_1549
REMARK  426  A    between atoms: CB_1549  and  OG_1550
REMARK  427  A    between atoms: N_1556  and  CA_1557
REMARK  428  A    between atoms: CA_1557  and  C_1558
REMARK  429  A    between atoms: CA_1557  and  CB_1560
REMARK  430  A    between atoms: CB_1560  and  CG1_1561
REMARK  431  A    between atoms: CB_1560  and  CG2_1562
REMARK  432  A    between atoms: CG1_1561  and  CD1_1563
REMARK  433  A    between atoms: N_1575  and  CA_1576
REMARK  434  A    between atoms: CA_1576  and  C_1577
REMARK  435  A    between atoms: CA_1576  and  CB_1579
REMARK  436  A    between atoms: CB_1579  and  CG_1580
REMARK  437  A    between atoms: CG_1580  and  CD_1581
REMARK  438  A    between atoms: CD_1581  and  NE_1582
REMARK  439  A    between atoms: CZ_1583  and  NH1_1584
REMARK  440  A    between atoms: N_1599  and  CA_1600
REMARK  441  A    between atoms: CA_1600  and  C_1601
REMARK  442  A    between atoms: CA_1600  and  CB_1603
REMARK  443  A    between atoms: CB_1603  and  CG_1604
REMARK  444  A    between atoms: N_1611  and  CA_1612
REMARK  445  A    between atoms: CA_1612  and  C_1613
REMARK  446  A    between atoms: CA_1612  and  CB_1615
REMARK  447  A    between atoms: CB_1615  and  CG1_1616
REMARK  448  A    between atoms: CB_1615  and  CG2_1617
REMARK  449  A    between atoms: N_1627  and  CA_1628
REMARK  450  A    between atoms: CA_1628  and  C_1629
REMARK  451  A    between atoms: CA_1628  and  CB_1631
REMARK  452  A    between atoms: CB_1631  and  CG_1632
REMARK  453  A    between atoms: CG_1632  and  CD_1633
REMARK  454  A    between atoms: CD_1633  and  CE_1634
REMARK  455  A    between atoms: CE_1634  and  NZ_1635
REMARK  456  A    between atoms: CA_1650  and  C_1651
REMARK  457  A    between atoms: N_1663  and  CA_1664
REMARK  458  A    between atoms: CA_1664  and  C_1665
REMARK  459  A    between atoms: CA_1664  and  CB_1667
REMARK  460  A    between atoms: CB_1667  and  CG2_1668
REMARK  461  A    between atoms: CB_1667  and  OG1_1669
REMARK  462  A    between atoms: N_1677  and  CA_1678
REMARK  463  A    between atoms: CA_1678  and  C_1679
REMARK  464  A    between atoms: CA_1678  and  CB_1681
REMARK  465  A    between atoms: CB_1681  and  CG_1682
REMARK  466  A    between atoms: N_1689  and  CA_1690
REMARK  467  A    between atoms: CA_1690  and  C_1691
REMARK  468  A    between atoms: CA_1690  and  CB_1693
REMARK  469  A    between atoms: CB_1693  and  CG1_1694
REMARK  470  A    between atoms: CB_1693  and  CG2_1695
REMARK  471  A    between atoms: N_1705  and  CA_1706
REMARK  472  A    between atoms: CA_1706  and  C_1707
REMARK  473  A    between atoms: N_1712  and  CA_1713
REMARK  474  A    between atoms: CA_1713  and  C_1714
REMARK  475  A    between atoms: CA_1713  and  CB_1716
REMARK  476  A    between atoms: CB_1716  and  CG1_1717
REMARK  477  A    between atoms: CB_1716  and  CG2_1718
REMARK  478  A    between atoms: N_1728  and  CA_1729
REMARK  479  A    between atoms: CA_1729  and  C_1730
REMARK  480  A    between atoms: CA_1729  and  CB_1732
REMARK  481  A    between atoms: CB_1732  and  CG_1733
REMARK  482  A    between atoms: CG_1733  and  CD1_1734
REMARK  483  A    between atoms: CG_1733  and  CD2_1735
REMARK  484  A    between atoms: N_1747  and  CA_1748
REMARK  485  A    between atoms: CA_1748  and  C_1749
REMARK  486  A    between atoms: CA_1748  and  CB_1751
REMARK  487  A    between atoms: CB_1751  and  CG_1752
REMARK  488  A    between atoms: N_1759  and  CA_1760
REMARK  489  A    between atoms: CA_1760  and  C_1761
REMARK  490  A    between atoms: CA_1760  and  CB_1763
REMARK  491  A    between atoms: CB_1763  and  CG_1764
REMARK  492  A    between atoms: CG_1764  and  CD_1765
REMARK  493  A    between atoms: N_1774  and  CA_1775
REMARK  494  A    between atoms: CA_1775  and  C_1776
REMARK  495  A    between atoms: CA_1775  and  CB_1778
REMARK  496  A    between atoms: CB_1778  and  CG_1779
REMARK  497  A    between atoms: CG_1779  and  CD_1780
REMARK  498  A    between atoms: N_1791  and  CA_1792
REMARK  499  A    between atoms: CA_1792  and  C_1793
REMARK  500  A    between atoms: CA_1792  and  CB_1795
REMARK  501  A    between atoms: CB_1795  and  CG_1796
REMARK  502  A    between atoms: CG_1796  and  CD_1797
REMARK  503  A    between atoms: CD_1797  and  CE_1798
REMARK  504  A    between atoms: CE_1798  and  NZ_1799
REMARK  505  A    between atoms: N_1813  and  CA_1814
REMARK  506  A    between atoms: CA_1814  and  C_1815
REMARK  507  A    between atoms: N_1820  and  CA_1821
REMARK  508  A    between atoms: CA_1821  and  C_1822
REMARK  509  A    between atoms: CA_1821  and  CB_1824
REMARK  510  A    between atoms: CB_1824  and  CG_1825
REMARK  511  A    between atoms: CG_1825  and  CD_1826
REMARK  512  A    between atoms: CD_1826  and  CE_1827
REMARK  513  A    between atoms: CE_1827  and  NZ_1828
REMARK  514  A    between atoms: N_1842  and  CA_1843
REMARK  515  A    between atoms: CA_1843  and  C_1844
REMARK  516  A    between atoms: CA_1843  and  CB_1846
REMARK  517  A    between atoms: CB_1846  and  CG_1847
REMARK  518  A    between atoms: N_1854  and  CA_1855
REMARK  519  A    between atoms: CA_1855  and  C_1856
REMARK  520  A    between atoms: CA_1855  and  CB_1858
REMARK  521  A    between atoms: CB_1858  and  CG_1859
REMARK  522  A    between atoms: CG_1859  and  CD_1860
REMARK  523  A    between atoms: CD_1860  and  CE_1861
REMARK  524  A    between atoms: CE_1861  and  NZ_1862
REMARK  525  A    between atoms: N_1876  and  CA_1877
REMARK  526  A    between atoms: CA_1877  and  C_1878
REMARK  527  A    between atoms: CA_1877  and  CB_1880
REMARK  528  A    between atoms: CB_1880  and  CG_1881
REMARK  529  A    between atoms: CG_1881  and  CD_1882
REMARK  530  A    between atoms: N_1893  and  CA_1894
REMARK  531  A    between atoms: CA_1894  and  C_1895
REMARK  532  A    between atoms: CA_1894  and  CB_1897
REMARK  533  A    between atoms: CB_1897  and  CG_1898
REMARK  534  A    between atoms: CG_1898  and  CD1_1899
REMARK  535  A    between atoms: CG_1898  and  CD2_1900
REMARK  536  A    between atoms: N_1912  and  CA_1913
REMARK  537  A    between atoms: CA_1913  and  C_1914
REMARK  538  A    between atoms: CA_1913  and  CB_1916
REMARK  539  A    between atoms: CB_1916  and  CG2_1917
REMARK  540  A    between atoms: CB_1916  and  OG1_1918
REMARK  541  A    between atoms: N_1926  and  CA_1927
REMARK  542  A    between atoms: CA_1927  and  C_1928
REMARK  543  A    between atoms: CA_1927  and  CB_1930
REMARK  544  A    between atoms: CB_1930  and  CG_1931
REMARK  545  A    between atoms: CG_1931  and  CD1_1932
REMARK  546  A    between atoms: CG_1931  and  CD2_1933
REMARK  547  A    between atoms: N_1945  and  CA_1946
REMARK  548  A    between atoms: CA_1946  and  C_1947
REMARK  549  A    between atoms: CA_1946  and  CB_1949
REMARK  550  A    between atoms: CB_1949  and  CG1_1950
REMARK  551  A    between atoms: CB_1949  and  CG2_1951
REMARK  552  A    between atoms: CG1_1950  and  CD1_1952
REMARK  553  A    between atoms: N_1964  and  CA_1965
REMARK  554  A    between atoms: CA_1965  and  C_1966
REMARK  555  A    between atoms: CA_1965  and  CB_1968
REMARK  556  A    between atoms: CB_1968  and  CG2_1969
REMARK  557  A    between atoms: CB_1968  and  OG1_1970
REMARK  558  A    between atoms: N_1978  and  CA_1979
REMARK  559  A    between atoms: CA_1979  and  C_1980
REMARK  560  A    between atoms: CA_1979  and  CB_1982
REMARK  561  A    between atoms: N_1988  and  CA_1989
REMARK  562  A    between atoms: CA_1989  and  C_1990
REMARK  563  A    between atoms: CA_1989  and  CB_1992
REMARK  564  A    between atoms: CB_1992  and  CG_1993
REMARK  565  A    between atoms: N_2000  and  CA_2001
REMARK  566  A    between atoms: CA_2001  and  C_2002
REMARK  567  A    between atoms: CA_2001  and  CB_2004
REMARK  568  A    between atoms: CB_2004  and  CG_2005
REMARK  569  A    between atoms: N_2012  and  CA_2013
REMARK  570  A    between atoms: CA_2013  and  C_2014
REMARK  571  A    between atoms: CA_2013  and  CB_2016
REMARK  572  A    between atoms: CB_2016  and  CG_2017
REMARK  573  A    between atoms: CZ_2022  and  OH_2023
REMARK  574  A    between atoms: N_2033  and  CA_2034
REMARK  575  A    between atoms: CA_2034  and  C_2035
REMARK  576  A    between atoms: CA_2034  and  CB_2037
REMARK  577  A    between atoms: CB_2037  and  CG_2038
REMARK  578  A    between atoms: N_2047  and  CA_2048
REMARK  579  A    between atoms: CA_2048  and  C_2049
REMARK  580  A    between atoms: CA_2048  and  CB_2051
REMARK  581  A    between atoms: CB_2051  and  CG_2052
REMARK  582  A    between atoms: CG_2052  and  CD_2053
REMARK  583  A    between atoms: N_2062  and  CA_2063
REMARK  584  A    between atoms: CA_2063  and  C_2064
REMARK  585  A    between atoms: CA_2063  and  CB_2066
REMARK  586  A    between atoms: CB_2066  and  CG_2067
REMARK  587  A    between atoms: CG_2067  and  CD_2068
REMARK  588  A    between atoms: CD_2068  and  CE_2069
REMARK  589  A    between atoms: CE_2069  and  NZ_2070
REMARK  590  A    between atoms: N_2084  and  CA_2085
REMARK  591  A    between atoms: CA_2085  and  C_2086
REMARK  592  A    between atoms: CA_2085  and  CB_2088
REMARK  593  A    between atoms: CB_2088  and  CG2_2089
REMARK  594  A    between atoms: CB_2088  and  OG1_2090
REMARK  595  A    between atoms: N_2098  and  CA_2099
REMARK  596  A    between atoms: CA_2099  and  C_2100
REMARK  597  A    between atoms: N_2105  and  CA_2106
REMARK  598  A    between atoms: CA_2106  and  C_2107
REMARK  599  A    between atoms: CA_2106  and  CB_2109
REMARK  600  A    between atoms: CB_2109  and  CG1_2110
REMARK  601  A    between atoms: CB_2109  and  CG2_2111
REMARK  602  A    between atoms: N_2121  and  CA_2122
REMARK  603  A    between atoms: CA_2122  and  C_2123
REMARK  604  A    between atoms: CA_2122  and  CB_2125
REMARK  605  A    between atoms: CB_2125  and  CG_2126
REMARK  606  A    between atoms: N_2145  and  CA_2146
REMARK  607  A    between atoms: CA_2146  and  C_2147
REMARK  608  A    between atoms: CA_2146  and  CB_2149
REMARK  609  A    between atoms: CB_2149  and  CG_2150
REMARK  610  A    between atoms: CG_2150  and  CD_2151
REMARK  611  A    between atoms: N_2160  and  CA_2161
REMARK  612  A    between atoms: CA_2161  and  C_2162
REMARK  613  A    between atoms: CA_2161  and  CB_2164
REMARK  614  A    between atoms: CB_2164  and  CG_2165
REMARK  615  A    between atoms: CG_2165  and  CD_2166
REMARK  616  A    between atoms: CD_2166  and  CE_2167
REMARK  617  A    between atoms: CE_2167  and  NZ_2168
REMARK  618  A    between atoms: N_2182  and  CA_2183
REMARK  619  A    between atoms: CA_2183  and  C_2184
REMARK  620  A    between atoms: CA_2183  and  CB_2186
REMARK  621  A    between atoms: CB_2186  and  CG_2187
REMARK  622  A    between atoms: CG_2187  and  CD_2188
REMARK  623  A    between atoms: CD_2188  and  NE_2189
REMARK  624  A    between atoms: N_2206  and  CA_2207
REMARK  625  A    between atoms: CA_2207  and  C_2208
REMARK  626  A    between atoms: CA_2207  and  CB_2210
REMARK  627  A    between atoms: CB_2210  and  CG_2211
REMARK  628  A    between atoms: CG_2211  and  CD_2212
REMARK  629  A    between atoms: CD_2212  and  CE_2213
REMARK  630  A    between atoms: CE_2213  and  NZ_2214
REMARK  631  A    between atoms: N_2228  and  CA_2229
REMARK  632  A    between atoms: CA_2229  and  C_2230
REMARK  633  A    between atoms: CA_2229  and  CB_2232
REMARK  634  A    between atoms: CB_2232  and  CG1_2233
REMARK  635  A    between atoms: CB_2232  and  CG2_2234
REMARK  636  A    between atoms: CG1_2233  and  CD1_2235
REMARK  637  A    between atoms: N_2247  and  CA_2248
REMARK  638  A    between atoms: CA_2248  and  C_2249
REMARK  639  A    between atoms: CA_2248  and  CB_2251
REMARK  640  A    between atoms: CB_2251  and  CG_2252
REMARK  641  A    between atoms: N_2267  and  CA_2268
REMARK  642  A    between atoms: CA_2268  and  C_2269
REMARK  643  A    between atoms: CA_2268  and  CB_2271
REMARK  644  A    between atoms: CB_2271  and  CG1_2272
REMARK  645  A    between atoms: CB_2271  and  CG2_2273
REMARK  646  A    between atoms: N_2283  and  CA_2284
REMARK  647  A    between atoms: CA_2284  and  C_2285
REMARK  648  A    between atoms: CA_2284  and  CB_2287
REMARK  649  A    between atoms: N_2293  and  CA_2294
REMARK  650  A    between atoms: CA_2294  and  C_2295
REMARK  651  A    between atoms: CA_2294  and  CB_2297
REMARK  652  A    between atoms: CB_2297  and  CG2_2298
REMARK  653  A    between atoms: CB_2297  and  OG1_2299
REMARK  654  A    between atoms: N_2307  and  CA_2308
REMARK  655  A    between atoms: CA_2308  and  C_2309
REMARK  656  A    between atoms: CA_2308  and  CB_2311
REMARK  657  A    between atoms: CB_2311  and  CG_2312
REMARK  658  A    between atoms: CG_2312  and  CD_2313
REMARK  659  A    between atoms: N_2322  and  CA_2323
REMARK  660  A    between atoms: CA_2323  and  C_2324
REMARK  661  A    between atoms: CA_2323  and  CB_2326
REMARK  662  A    between atoms: CB_2326  and  CG1_2327
REMARK  663  A    between atoms: CB_2326  and  CG2_2328
REMARK  664  A    between atoms: N_2338  and  CA_2339
REMARK  665  A    between atoms: CA_2339  and  C_2340
REMARK  666  A    between atoms: CA_2339  and  CB_2342
REMARK  667  A    between atoms: CB_2342  and  CG_2343
REMARK  668  A    between atoms: CG_2343  and  CD_2344
REMARK  669  A    between atoms: CD_2344  and  CE_2345
REMARK  670  A    between atoms: CE_2345  and  NZ_2346
REMARK  671  A    between atoms: N_2362  and  CA_2363
REMARK  672  A    between atoms: CA_2363  and  C_2364
REMARK  673  A    between atoms: CA_2363  and  CB_2366
REMARK  674  A    between atoms: CB_2366  and  CG_2367
REMARK  675  A    between atoms: CG_2367  and  CD1_2368
REMARK  676  A    between atoms: CG_2367  and  CD2_2369
REMARK  677  A    between atoms: CA_2382  and  C_2383
REMARK  678  A    between atoms: N_2395  and  CA_2396
REMARK  679  A    between atoms: CA_2396  and  C_2397
REMARK  680  A    between atoms: CA_2396  and  CB_2399
REMARK                            x       y       z     vdW  Elec       q    Type
REMARK                         _______ _______ _______ _____ _____    ______ ____
